<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6C4"
    tools:context="com.example.module_demo_0518.Main2Activity">


    <TextView
        android:id="@+id/textViewshowusername"
        android:layout_width="182dp"
        android:layout_height="42dp"
        android:text="用户名"
        android:layout_marginLeft="8dp"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.017"
        tools:layout_editor_absoluteY="15dp"
        tools:layout_editor_absoluteX="51dp" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/height"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/weight"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="218dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />

    <Button
        android:id="@+id/buttonBMI"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:text="计算BMI"
        android:background="#D4E6E6"
        android:onClick="BMIButtononCliked"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="280dp"
        tools:layout_editor_absoluteY="277dp"
        tools:layout_editor_absoluteX="118dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="46dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/height"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="143dp"
        app:layout_constraintHorizontal_bias="0.072"
        tools:layout_editor_absoluteY="144dp"
        tools:layout_editor_absoluteX="35dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/weight"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="205dp"
        app:layout_constraintHorizontal_bias="0.071" />

    <Button
        android:id="@+id/buttonTestChaZuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试插座开关"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="ChaZuoButtononCliked"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonBMI"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewTemp"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:text="温度"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="66dp"
        tools:layout_editor_absoluteX="59dp" />

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="207dp"
        android:layout_height="78dp"
        android:text="湿度"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="106dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.577" />

    <TextView
        android:id="@+id/textViewDoor"
        android:layout_width="108dp"
        android:layout_height="47dp"
        android:text="门禁状态"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="114dp"
        app:layout_constraintHorizontal_bias="0.065" />


</android.support.constraint.ConstraintLayout>
