<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.module_demo_0518.InfraredActivity">

    <Button
        android:id="@+id/buttonLearn"
        android:layout_width="188dp"
        android:layout_height="63dp"
        android:text="学习按钮"
        android:onClick="onClickLearn"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="106dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnterKey"
        app:layout_constraintVertical_bias="0.296" />


    <TextView
        android:id="@+id/textViewIfOK"
        android:layout_width="201dp"
        android:layout_height="35dp"
        android:text="是否学习成功"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <EditText
        android:id="@+id/editTextEnterKey"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="输入irKey（0~255）"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewIfOK" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:text="测试"
        android:onClick="onClickTest"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonLearn" />

    <Button
        android:id="@+id/buttonQuery"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:text="查询数据库"
        android:onClick="onClickQuery"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnterKey"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLearn"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="82dp" />
</android.support.constraint.ConstraintLayout>
