<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/start"
    tools:context="com.example.module_demo_0518.DoorActivity">



    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="830dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="830dp"

            android:orientation="vertical"
            tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shape_login_from"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/layout_view"
                    android:layout_width="wrap_content"
                    android:layout_height="328dp"
                    android:background="@drawable/door_open"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="117dp"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="210dp"
                        android:background="@drawable/family"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDoor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="30dp"
                android:background="#CEB1CF"
                android:gravity="center"
                android:text="打  开"
                android:textSize="30dp" />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>