<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.module_demo_0518.MainActivity">

    <EditText
        android:name="user_name"
        android:id="@+id/editTextUserName"
        android:layout_width="220dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/user_name"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        android:layout_marginLeft="42dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp" />

    <EditText
        android:name="passage"
        android:id="@+id/editTextUserPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/passage"
        app:layout_constraintLeft_toRightOf="@+id/imageView5"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        android:layout_marginTop="66dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserName" />

    <Button
        android:id="@+id/button"
        android:layout_width="181dp"
        android:layout_height="71dp"
        android:text="登  录"
        android:textSize="30sp"
        android:gravity="center"
        android:onClick="onloginButtononCliked"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxRemmberMe"
        app:layout_constraintVertical_bias="0.164" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/denglu"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="91dp"
        android:layout_marginLeft="46dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="48dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/mima"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.073"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxRemmberMe"
        android:layout_width="99dp"
        android:layout_height="34dp"
        android:text="记住密码"
        android:layout_marginLeft="143dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserPwd" />

    <CheckBox
        android:id="@+id/checkBoxAutoLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动登录"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBoxRemmberMe"
        app:layout_constraintHorizontal_bias="0.263"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserPwd" />

</android.support.constraint.ConstraintLayout>
